# SocialNetwork-You-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 22807-people-morph-flow.json  anim.json
app/src/main/res/anim/: rec_animation.xml  rec_slide_in.xml  slide_up.xml
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  ic_add.xml  ic_add_imaeg.xml  ic_alert.xml  ic_app_logo.xml  ic_carbon_rain_drop.xml  ic_cloud.xml  ic_cloud_sun.xml  ic_cloud_sun_wind.xml  ic_comments.xml  ic_delete_post.xml  ic_don_t_have_an_account_register.xml  ic_edit_profile.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_grid.xml  ic_hamb_menu.xml  ic_have_an_account__sign_in.xml  ic_heart.xml  ic_home.xml  ic_launcher_background.xml  ic_leadboard.xml  ic_left_arrow.xml  ic_liked.xml  ic_list.xml  ic_logout.xml  ic_map.xml  ic_mes.xml  ic_paper_plane.xml  ic_profile.xml  ic_rain.xml  ic_rectangle_38.xml  ic_rectangle_43.xml  ic_rectangle_for_btn.xml  ic_rounded_send.xml  ic_search.xml  ic_snow.xml  ic_sun.xml  ic_thunder.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_carbon_rain_drop.xml  ic_ellipse_2.xml  ic_group.xml  ic_launcher_foreground.xml  ic_rectangle_15.xml  ic_rectangle_38.xml  ic_rectangle_43.xml  ic_uil_cloud_wind.xml  ic_weathericon___2_22.xml  ic_weathericon___2_32.xml  ic_weathericon___2_39.xml  ic_weathericon___2_45.xml  ic_weathericon___2_46.xml  ic_weathericon___2_47.xml  ic_weathericon___2_49.xml
app/src/main/res/layout/: activity_main.xml  add_post_fragment.xml  bottom_sheet_comments.xml  bottom_sheet_likes.xml  chat_fragment.xml  dashboard_fragment.xml  dialog_add_comment.xml  dialog_delete_post.xml  dialog_error.xml  dialog_grid_post.xml  dialog_linear_loading.xml  dialog_loading.xml  edit_profile_fragment.xml  grid_post_fragment.xml  list_post_fragment.xml  log_in_fragment.xml  news_fragment.xml  other_user_profile_fragment.xml  post_fragment.xml  profile_fragment.xml  radius_fragment.xml  registration_fragment.xml  row_chat_left_item.xml  row_chat_right_item.xml  row_comment_item.xml  row_current_user_comment_item.xml  row_drawer_item.xml  row_drawer_item_underline.xml  row_grid_image_item.xml  row_list_post_item.xml  row_other_user_post_item.xml  row_post_item.xml  row_user_item.xml  search_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: dashboard_graph.xml  dashboard_nav_graph.xml  main_graph.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/you/: ExampleUnitTest.kt
(+111 files in other folders)
