<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDeletePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete_post"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/postProfileImageStyle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_imaeg"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/tvPostText"
        app:shapeAppearanceOverlay="@style/postImageCornerStyle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnLike"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnComment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comments"
        app:layout_constraintStart_toEndOf="@+id/btnLike"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLikeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/likedby"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/tvLikedBy"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLikedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="88dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewComments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button"
        android:text="@string/view_comments"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="25dp"
        android:background="#313131"
        app:layout_constraintTop_toBottomOf="@id/btnViewComments" />

</androidx.constraintlayout.widget.ConstraintLayout>